/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": false,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2015",
        "module": "es2020",
        "lib": [
            "es2019",
            "dom"
        ],
        "types": [
            "node",
            "jest",
            "google.analytics"
        ],
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "paths": {
            "lodash/*": [
                "node_modules/@types/lodash-es/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "fullTemplateTypeCheck": true,
        "strictTemplates": true,
    }
}
